server.port=8082
spring.application.name=payment
spring.datasource.url=${DATABASE_CONNECTION_STRING}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=${DATABASE_SCHEMA}

spring.cloud.aws.region.static=${AWS_DEFAULT_REGION}
spring.cloud.aws.endpoint=${LOCALSTACK_URL:http://localstack:4566}
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}

logging.level.root=INFO
logging.pattern.console={"timestamp":"%d{yyyy-MM-d'T'HH:mm:ss.SSS'Z', UTC}", "correlationId": "%X{correlationId}", "status":"%-5level", "serviceName":"payment-api", "metadata": {"class": "%X{class}", "function": "%X{method}", "detail": "%msg%ex{short}", "body": %X{payload:-""}}}\n